<!DOCTYPE html>
<html>
<head>
	<title>LifeStyle Store</title>
	<link rel = "stylesheet"
   type = "text/css"
   href = "index.css">
   <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    label.required { color:black; }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
</head>

<body>
<div class="h1">
<div class="h2">
 <div class="h3"><a href="index.html" >Lifestyle Store</div>
 <div class="h4"><a href="" >Profile</div>
 <div class="h5"><a href="" >Wishlist</div>
 <div class="h5"><a href="contact" >Contact Us</div>
 </div></div>
 <h3>Contact Us</h3>

<div class="container">
  <form action="/action_page.php">
    <label class='required'>First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label class='required'>Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label class='required'>Email Id</label>
    <input type="text" id="email" name="Email" placeholder="Email Id">

    <label class='required'>Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
